<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WE MAKE CARPETS | LED CARPET</title>
  <meta name="description" content="">
  <meta name="viewport" content="user-scalable=no, width=1648">
  <!--<meta name="viewport" content="user-scalable=no, width=device-width">-->

  <link href="css/only.css" rel="stylesheet">
  <link href="css/btns.css" rel="stylesheet">
</head>
<body class="body">
<div class="clearfix newbuttonsContainer">
  <div class="clearfix onOffContainer">
    <div class="btnn draw">draw</div>
    <div class="btnn erase active">erase</div>
  </div>
</div>
<div class="clearfix" id="topButtonsContainer">
  <div id="led_on" class="btn drawerase">erase</div>
  <div id="led_off" class="btn drawerase active">draw</div>
  <div class="spacer">&nbsp;</div>
  <div id="all_off" class="btn">all off</div>
  <div id="all_on" class="btn">all on</div>
</div>

<div id="buttonsContainer" class="clearfix"></div>

<script src="js/libs/jquery-2.1.1.min.js"></script>
<script src="js/libs/hammer.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<!--<script src="http://192.168.1.106:1337/socket.io/socket.io.js"></script>-->
<script src="js/conversion.js"></script>
<script src="js/main.js"></script>
</body>
</html>
